<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrackCash - Realizar Login</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="container">
    <form class="form">
      <img src="img/track-color-vertical.svg" alt="">
      <h3>Fazer login no TrackCash</h3>

      <input type="email" placeholder="Digite seu email" required id="email">
      <input type="password" placeholder="Digite sua senha" required id="password">

      <div class="link-bottom">
        <label id="check-input">
          <div class="btn">
            <button type="submit">Acessar o Sistema</button>
          </div>
        </label>


        <label id="check-input">
          <input id="checkbox" type="checkbox" />
          <span>Lembrar-me</span>
          <div class="links">
            <a href="#">Recuperar Senha</a>
            <a href="#">Cadastre-se</a>
          </div>
        </label>
      </div>

    </form>
  </div>
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- <script href="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script href="http://malsup.github.io/min/jquery.form.min.js"></script> -->



<script>

$('form').submit(function( event ) {
  var email = $('#email').val()
  var password = $('#password').val();

  $.ajax({
    method: "POST",
    url: "http://localhost:3000/auth",
    contentType: 'application/json',
    data: JSON.stringify({
                    email: email,
                    password: password
                }),
    success: function(validated) {console.log(validated) }
  });
  console.log($(this).val());
});
</script>


